C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\bin\Debug\Apollon.exe.config
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon.exe
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon.pdb
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon5.csprojResolveAssemblyReference.cache
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon.Properties.Resources.resources
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon5.csproj.GenerateResource.Cache
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\obj\Debug\Apollon.FormApollon.resources
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\bin\Debug\Apollon.exe
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.5\Urok 2\Apollon\Apollon\bin\Debug\Apollon.pdb
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\bin\Debug\Apollon.exe.config
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon.exe
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon.pdb
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon5.csprojResolveAssemblyReference.cache
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon.FormApollon.resources
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon.Properties.Resources.resources
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\obj\Debug\Apollon5.csproj.GenerateResource.Cache
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\bin\Debug\Apollon.exe
C:\Users\Chii\Desktop\ШП\2015.05-06_C# Game\2015.05.15_Урок 2_Игра Аполлон\ДЗ_С# Game 2\2.6\Urok 2\Apollon\Apollon\bin\Debug\Apollon.pdb
